DIFY_URL_1 = "https://dify.cht77.com/app/37392d23-350b-4a08-bc3a-44cf0de5d592"
DIFY_URL = "https://dify.cht77.com"
DIFY_API = "app-RuIA2ywVg2FNMhULNMT0C4my"
DIFY_DATASET_ID = "a7818c2e-22cb-4ba9-8a0b-1dba6f358526"
DIFY_KNOWLEDGE_API = "dataset-TuduFzm4qDck63ZbsvPSGB5b"
DIFY_DOCUMENT_ID = "2802b212-0a1e-4eee-9af6-fa343b6bfddc"
DIFY_SUMMARY_API_KEY = "app-7EsBr7Su9HNJPatxCBWg3uqZ"

